.m-cj-home {
  .cj-qlinks {
    margin: 0;
    padding: 0;
    list-style: none;

    .qlink {
      display: inline-block;
      margin: 0 10px;
      padding: 5px 0;

      a {
        display: block;
        padding: 6px 14px;
        background-color: #3A97EB;
        color: #FFFFFF;
        border-radius: 4px;
        transition: opacity .2s linear;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  .cj-newest-list {
    list-style: none;
    overflow: hidden;

    .newest {
      padding: 3px 10px;

      * {
        vertical-align: middle;
      }

      a {
        display: block;
        color: #666666;

        &:hover span {
          color: @color-link;
          box-shadow: 0 1px 0 @color-link;
        }

        @media screen and (max-width: @ipad) {
          span {
            display: inline-block;
            width: calc(~"100% - 30px");
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }

      img {
        width: 20px;
        margin-right: 5px;
        border-radius: 3px;
      }
    }
  }

  .cj-post-list {
    margin: -10px 0;
    list-style: none;
    overflow: hidden;

    .cj-post {
      padding: 15px 10px;
      border-bottom: 1px solid #CCCCCC;
      font-size: 12px;
      overflow: hidden;

      &:last-child {
        border-bottom: none;
      }

      .u-icon {
        .dbi;
        .w(20px);
        border-radius: 3px;
        vertical-align: middle;
      }

      .u-name {
        .dbi;
        .ml(8px);
        vertical-align: middle;
      }

      .m-achievement {
        .mt(5px);
      }

      .u-author, .u-updated, .u-achievement, .u-level, .u-remark {
        display: inline-block;
        .mr(25px);
        vertical-align: middle;
      }

      .u-updated {
        .fr;
        .mr(0);
        opacity: .75;
      }

      .u-remark {
        margin: 5px 0;
      }

      .u-excerpt {
        .db;
        .mt(6px);
        color: #999;
        .lh(1.6);
        // opacity: .75;
      }
    }
  }

  .m-hot {
    @m-hot-icon-radius:6px;

    .u-icon {
      position: relative;
      .fl;
      width: 48px;
      margin-left: 3px;
      line-height: 0;
      overflow: hidden;

      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 4px solid #24292E;
        border-radius: @m-hot-icon-radius;
        z-index:10;
        box-sizing: border-box;
      }

      img {
        display: inline-block;
        border-radius: @m-hot-icon-radius;
      }
    }

    .m-hot-content {
      margin-left: 60px;

      span {
        display: block;
      }

      .u-title {
        font-size: 14px;
      }

      .u-desc {
        margin-top: 2px;
        font-size: 12px;
        opacity: .75;
      }
    }

    .u-item {
      display: inline-block;
      .w(100%);
      padding: 5px;
      opacity: 0;
      box-sizing: border-box;
      color: #FFFFFF;
      border-radius: 5px;
    }

    .u-item-0 {
      background-color: #FC3C3C;
      transition: opacity .8s ease;
    }

    .u-item-1 {
      background-color: #FBA524;
      transition: opacity 1.4s ease;
    }

    .u-item-2 {
      background-color: #0366D6;
      transition: opacity 2s ease;
    }

    &.is-active {
      .u-item {
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: @ipad) {
  .m-cj-home {
    .cj-post-list {
      .cj-post {
        width: 100%;
      }
    }
  }
}
