.m-relations {
    margin: 0;
    padding: 0;
    list-style: none;
}

.m-relations-list {
    margin: 0;
    padding: 0;

    .u-icon {
        display: inline-block;
        .w(16px);
        .h(16px);
        .y(top);
        // background-color: #000;
        margin-right: 6px;
        border-radius: 2px;
    }

    li {
        display: inline-block;
        margin: 5px;
        border-radius: 3px;
        background-color: #eeeeee;
        line-height: 1em;

        &:hover {
            a {
                color: #fff;
            }

            background-color: #548379;
        }
    }

    a {
        padding: 8px 10px;
        display: inline-block;
        color: #2d5650;
        .fz(14px, 16px);
    }
}

.m-bossinfo {
    .dbi;
    list-style: none;
    margin: 0;
    padding: 15px;
    vertical-align: top;

    li {
        .db;
        .fz(13px, 2);

        em {
            padding: 0 5px;
            color: #999;
        }
    }
}