a{
    color:@color-link;
}

body{
    padding-top:@header-height;
    color:@color;
}

*{box-sizing:border-box;}

@bread-height:48px;

@aside-left:320px;
.c-sidebar-left{
    .w(@aside-left);
    box-sizing:border-box;
    padding:10px;
    .pf;
    left:0;
    top:@header-height + @bread-height;
    bottom:0;
    background-color:@bg-light;
    border-right:1px solid #eee;

    &::-webkit-scrollbar {
        width: 4px;
    }
    &::-webkit-scrollbar-track,&::-webkit-scrollbar-track-piece {
        background-color: #fafafa;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #eee;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-button,&::-webkit-scrollbar-corner,&::-webkit-resizer {
        display: none;
    }
}

.c-main{
    display: block;
    .mt(@bread-height);
    .mr(@aside-right);
    .ml(@aside-left);
    .pr;
    padding: 10px 15px 0;
    min-height: calc(100vh - @header-height - @bread-height);
}

@aside-right:280px;
.c-sidebar-right{
    .pa;
    .rt(0);
    .w(@aside-right);
    background-color:#fff;
    border-left:1px solid #eee;
    height:100%;
}

@light-blue:#409EFF;